name: Deploy a Python service on AWS Lambda

on:
  push:
    branches: [master]

jobs:
  ci:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout on repository with correct permissions
        uses: actions/checkout@v2
      - name: Set up Python 3.8
        uses: actions/setup-python@v1
        with:
          python-version: 3.8
      - name: Install CI depencies
        run: |
          python -m pip install --upgrade pip
          pip install black pytest
      - name: Lint wiht Black
        run: |
          black -l 100 --check
      - name: Test with Pytest
        run: |
          pytest -v tests/
      - name: Build docker image for staging
        run: |
          echo 'Not implemented'
      # - name: Build ZIP file for deploy
        # run: |
          # zip -r9 $(pwd)/deploy.zip .
      # - name: Deploy on AWS Lambda
        # run: |
          # aws lambda update-function-code --function-name promotrackerbot --zip-file fileb://deploy.zip
        #env:
          # TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}

