name: Deploy a Python service on AWS Lambda

on:
  push:
    branches: [master]

jobs:
  ci:
    runs-on: ubuntu-lastest
    steps:
      - name: Checkout on repository with correct permissions
        uses: actions/checkout@v2
      - name: Set up Python 3.8
        uses: actions/setup-python@v1
        with:
          python-version: 3.8
      - name: Generate requirements.txt
        run: |
          poetry export --dev -f requirements.txt -o requirements.txt
      - name: Install depencies
        run: |
          python -m pip install --upgrade pip
          mkdir packages
          pip install -r requirements.txt --target ./packages
      - name: Lint wiht Black
        run: |
          black -l 100 --check
      - name: Test with Pytest
          pytest -nf -v tests/
      - name: Build docker image for testing
        run: |
          echo 'Not implemented'
      - name: Build ZIP file for deploy
        run: |
          zip -r9 $(pwd)/deploy.zip .
      - name: Deploy on AWS Lambda
        run: |
          aws lambda update-function-code --function-name promotrackerbot --zip-file fileb://deploy.zip
        env:
          TELEGRAM_BOT_TOKEN: ${{ secrets.TELEGRAM_BOT_TOKEN }}

